TLS Pass Through Regex

.*\.mozilla\..*$
.*\.firefox\..*$
.*\.pki\.goog
.*\.google\.com 
.*\.google\.com\.hk 
.*\.googleapis\.com 
.*\.google-analytics\.com 
.*\.gstatic\.com 
.*\.baidu\.com 
.*\.bdstatic\.com 
.*\.jpush\.cn 
.*\.firefox\.com 
.*\.firefoxchina\.cn 
.*\.mozilla\.org 
.*\.amap\.com 
.*\.aliyuncs\.com 
.*\.player.vimeo\.com 
.*\.mozilla\.net 
.*\.mozilla\.com 
.*\.lastpass\.com 
.*\.shodan\.io 
.*\.whatruns\.com 
.*\.wappalyzer\.com 
lastpass.com 
.*\.jd\.com 
.*\.sogou\.com 


\b(?:telemetry|detectportalHost:push)
